<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="ProjektA" id="ab6bbc32-e2c9-4c92-98de-b71028024a97" trackingId="3f6e82cf-aef9-4aff-acc4-1ee8a434f1e9" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="SetUnit NJ501-1500 Ver. 1.42" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>